# ipa-downloader-ui

./: .gitignore  IPAStudio.sln  README.md
.github/workflows/: auto-release.yml  build.yml  merge-v0.yml
src/IPAStudio.App/: App.xaml  App.xaml.cs  IPAStudio.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/IPAStudio.App/Converters/: Converters.cs
src/IPAStudio.App/Resources/: Palette.Dark.xaml  Palette.Light.xaml  Strings.en.xaml  Strings.ru.xaml  Theme.xaml
src/IPAStudio.App/Services/: LocalizationManager.cs
src/IPAStudio.App/ViewModels/: AppPickerViewModel.cs  DeviceInfoViewModel.cs  DevicesViewModel.cs  LogViewModel.cs  LoginViewModel.cs  PhotosViewModel.cs  QueueViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  ShellViewModel.cs  UpdaterViewModel.cs
src/IPAStudio.App/Views/: AppPickerView.xaml  AppPickerView.xaml.cs  DeviceInfoView.xaml  DeviceInfoView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PhotosView.xaml  PhotosView.xaml.cs  QueueView.xaml  QueueView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupView.xaml  SetupView.xaml.cs
src/IPAStudio.Core/: IPAStudio.Core.csproj
src/IPAStudio.Core/Diagnostics/: AppLog.cs
src/IPAStudio.Core/Models/: AppEntry.cs  AuthModels.cs  Device.cs  PhotoItem.cs  QueueItem.cs
src/IPAStudio.Core/Resources/: Apps_ID_List.txt
src/IPAStudio.Core/Services/: AuthService.cs  CatalogService.cs  DependencyService.cs  DeviceService.cs  DownloadService.cs  InstallService.cs  PhotoService.cs  QueueService.cs  SettingsService.cs  UpdateSecrets.cs  UpdateService.cs
src/IPAStudio.Core/Tools/: ProcessJobObject.cs  ProcessRunner.cs  ToolLocator.cs
