<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Suppress version-specific / distro-specific RID warnings from imobiledevice-net.
         The package ships ubuntu.16.04-x64 assets that are irrelevant for our win-x64 build. -->
    <NoWarn>$(NoWarn);NU1701;NU1702;NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Apps_ID_List.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <!-- Managed AFC access to the device Camera Roll (bundles its own native libs).
         NU1701 / NU1702 / NETSDK1138: the package carries ubuntu.16.04-x64 assets that
         trigger "version-specific RID" warnings on .NET 8. We only ship win-x64, so
         these are false positives and are suppressed here. -->
    <PackageReference Include="imobiledevice-net" Version="1.3.17" NoWarn="NU1701;NU1702;NETSDK1138" />
  </ItemGroup>

</Project>
